{
  "name": "jsreport-browser-client",
  "author": {
    "name": "Jan Blaha"
  },
  "bugs": {
    "url": "https://github.com/jsreport/jsreport-browser-client/issues"
  },
  "dependencies": {
    "jsreport-browser-client-dist": "*",
    "node.extend": "^1.1.5",
    "q": "^1.4.1",
    "q-io": "^1.13.2"
  },
  "description": "jsreport browser client",
  "devDependencies": {
    "eslint": "1.9.0",
    "eslint-config-standard": "4.4.0",
    "eslint-config-standard-react": "1.1.0",
    "standard": "5.3.1"
  },
  "homepage": "https://github.com/jsreport/jsreport-browser-client",
  "installable": true,
  "keywords": [
    "jsreport"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "pofider",
      "email": "jan.blaha@hotmail.com"
    }
  ],
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jsreport/jsreport-browser-client.git"
  },
  "scripts": {
    "test": "standard"
  },
  "version": "0.0.1"
}
